* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background-image: url("../imagens/fundo.jpg");
    background-size: 100% auto;
    background-repeat: repeat-y;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    margin: 20px;
    text-align: center;
    font-size: 32px;
    margin-left: 10px;
}

img{
    width: 45%;
    margin: 2px;
    float: left;
}

a {
    color: black;
    font-size: 30px;
    margin: 20px;
}

h2 {
    font-size: 40px;
    text-align: center;
}

h3{
    font-size: 25px;
}

p {
    font-size: 20px;
}

hr {
    width: 30%;
    margin: 10px auto;
}

footer{
    background-color: black;
    height: 150px;
    display: flex;
    justify-content: center; 
    align-items: center;
}

/*CLASSES*/
.indicacao{
    text-align: center;
}

div.indicacao{
    clear: both;
    background-color: aliceblue;
    width: 50%;
    margin: 0 auto;
    border-radius: 58px;
    padding: 10px;
    margin-bottom: 35px;
}

p.indicacao{
    margin-left: 16px;
}

.galeria{
    width: 100%;
    padding: 10px;
    float: left;
}

img.galeria{
    width: 100%;
    height: 100%;
    float: left;
    background-color: #f24405;
    border-radius: 58px;
}

div.galeria{
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    border-radius: 58px;
}

img.produto{
    width: 100%;
}

.produto{
    height: 250px;
    position: relative;
}

div.produto{
    height: 570px;
    border-radius: 58px;
    overflow: hidden;
}
h2.produto{
    height: auto;
    text-align: center;
}
p.produto{
    height: auto;
    margin-top: 140px;
    margin-left: 10px;
    font-size: 30px;
}

.contato{
    color: white;
    margin: 30px;
}

img.contato{
    width: 5%;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

a.contato{
    font-size: 20px;
    margin: 0;
}

div.contato{
    display: flex; 
    align-items: center;
    width: 200px;
}

p.contato{
    margin: 10px;
}

.rodape{
    width:12%;
}

/*ID*/

#foto{
    width: 40%;
    padding: 0;
    border-radius: 58px;
    margin-left: 100px;
}

#sobremim {
    padding: 15px;
    width: auto;
    font-size: 16px;
    margin: 5px;
    float: left;
    background-color: #f24405;
    padding-bottom: 40px;
    border-radius: 18px;
}

#conteudo{
    margin: 0 auto;
    height: 715px;
    width: auto;
}

#menu {
    float: right;
    width: 100%;
    background-color: #f24405;
    margin-bottom: 90px;
    border-radius: 0px;
}

#filmes{
    text-align: center;
    clear: both;
}

#primeiro{
    margin-top: 30px;
}

#galeria{
    text-align: center;
}

#container{
    display: flex;
    flex-direction: column;
}

#traquinagem{
    display: grid;
    grid-template-columns: 1fr;
    width: 241px;
    margin-left: 30px;
}

#produto{
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start;
}

#fundo{
    background-color: white;
    clear: both;
    width: 80%;
    margin: 0 auto;
    border-radius: 58px;
    padding: 10px;
    margin-bottom: 35px;
}
